geometry_program Ogre/IsoSurf/TessellateTetrahedraGS cg
{
	source isosurf.cg
	entry_point TessellateTetrahedraGS
	profiles gp4gp gpu_gp
	
	default_params
	{
		//param_named SizeMask float4 63 63 63 0
		//param_named SizeShift float4 0 6 12 0
		param_named IsoValue float 1
		//param_named Metaballs[1] float4 0.1 0.45 0.0 0.5
	}
}

vertex_program Ogre/IsoSurf/SampleFieldVS cg
{
	source isosurf.cg
	entry_point SampleFieldVS
	profiles vp40 vs_2_x

	default_params
	{
		//param_named SizeMask float4 63 63 63 0
		//param_named SizeShift float4 0 6 12 0
		param_named IsoValue float 1.0
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto origWorldViewIT inverse_transpose_worldview_matrix
	}
}

fragment_program Ogre/IsoSurf/MetaballPS cg
{
	source isosurf.cg
	entry_point MetaballPS
	profiles fp40 arbfp1
}

material Ogre/IsoSurf/TessellateTetrahedra
{
	technique
	{
		pass SwizzleCGPass
		{
			//cull_hardware none
			
			vertex_program_ref Ogre/IsoSurf/SampleFieldVS
			{
			
			}
			
			geometry_program_ref Ogre/IsoSurf/TessellateTetrahedraGS
			{
			
			}
			
			fragment_program_ref Ogre/IsoSurf/MetaballPS
			{
			
			}
			
			texture_unit
			{
				texture IsoSurfEdgeTable.png
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
