geometry_program Ogre/ParticleGS/GenerateGS cg
{
	source ParticleGS.cg
	entry_point GenerateParticles_GS
	profiles gp4gp gpu_gp
}

vertex_program Ogre/ParticleGS/GenerateVS cg
{
	source ParticleGS.cg
	entry_point GenerateParticles_VS
	profiles vs_1_1 arbvp1
}

//The material used to generate the particle system geometry
material Ogre/ParticleGS/Generate
{
	technique
	{
		pass
		{
			cull_hardware none

			vertex_program_ref Ogre/ParticleGS/GenerateVS
			{
				
			}
			
			geometry_program_ref Ogre/ParticleGS/GenerateGS
			{
				param_named frameGravity float3 0 -0.1 0
				param_named globalTime float 0.0
				param_named elapsedTime float 0.1
				param_named secondsPerFirework float 0.5
			}
			
			//This texture unit will be filled at runtime
			texture_unit RandomTexture
			{
				tex_address_mode wrap
				filtering none
			}
		}
	}
}

//The material used to display the generated particle system geometry
material Ogre/ParticleGS/Display
{
	technique
	{
		pass
		{
			cull_hardware none
			ambient vertexcolour
			//Do nothing. Display as is
		}
	}
}

