bvh_bone id = "0" name = "hip"             skeleton_bone id = "33" name ="Spineroot"
bvh_bone id = "1" name = "lhipjoint"       skeleton_bone id = "27" name ="Llegroot"
bvh_bone id = "2" name = "lfemur"          skeleton_bone id = "16" name ="Lthign"
bvh_bone id = "3" name = "ltibia"          skeleton_bone id = "17" name ="Lshin"
bvh_bone id = "4" name = "lfoot"           skeleton_bone id = "18" name ="lfoot"
bvh_bone id = "5" name = "ltoes"           skeleton_bone id = "20" name ="Ltoe"
bvh_bone id = "6" name = "ltoes_End"       skeleton_bone id = "" name =""
bvh_bone id = "7" name = "rhipjoint"       skeleton_bone id = "32" name ="Rlegroot"
bvh_bone id = "8" name = "rfemur"          skeleton_bone id = "14" name ="Rthigh"
bvh_bone id = "9" name = "rtibia"          skeleton_bone id = "15" name ="Rshin"
bvh_bone id = "10" name = "rfoot"          skeleton_bone id = "19" name ="Rfoot"
bvh_bone id = "11" name = "rtoes"          skeleton_bone id = "21" name ="Rtoe"
bvh_bone id = "12" name = "rtoes_End"      skeleton_bone id = "" name =""
bvh_bone id = "13" name = "lowerback"      skeleton_bone id = "13" name ="Spine01"
bvh_bone id = "14" name = "upperback"      skeleton_bone id = "12" name ="Spine02"
bvh_bone id = "15" name = "thorax"         skeleton_bone id = "11" name ="Spine03"
bvh_bone id = "16" name = "lowerneck"      skeleton_bone id = "34" name ="neckroot"
bvh_bone id = "17" name = "upperneck"      skeleton_bone id = "1" name ="neck"
bvh_bone id = "18" name = "head"           skeleton_bone id = "0" name ="head"
bvh_bone id = "19" name = "head_End"       skeleton_bone id = "" name =""
bvh_bone id = "20" name = "lclavicle"      skeleton_bone id = "26" name ="Lshoulderroot"
bvh_bone id = "21" name = "lhumerus"       skeleton_bone id = "23" name ="Larmroot"
bvh_bone id = "22" name = "lradius"        skeleton_bone id = "9" name ="Lforearm"
bvh_bone id = "23" name = "lwrist"         skeleton_bone id = "25" name ="Lhandroot"
bvh_bone id = "24" name = "lhand"          skeleton_bone id = "10" name ="Lhand"
bvh_bone id = "25" name = "lfingers"       skeleton_bone id = "22" name ="Lfingers"
bvh_bone id = "26" name = "lfingers_End"   skeleton_bone id = "" name =""
bvh_bone id = "27" name = "lthumb"         skeleton_bone id = "" name =""
bvh_bone id = "28" name = "lthumb_End"     skeleton_bone id = "" name =""
bvh_bone id = "29" name = "rclavicle"      skeleton_bone id = "31" name ="Rshoulderroot"
bvh_bone id = "30" name = "rhumerus"       skeleton_bone id = "28" name ="Rarmroot"
bvh_bone id = "31" name = "rradius"        skeleton_bone id = "3" name ="Rforearm"
bvh_bone id = "32" name = "rwrist"         skeleton_bone id = "30" name ="Rhandroot"
bvh_bone id = "33" name = "rhand"          skeleton_bone id = "4" name ="Rhand"
bvh_bone id = "34" name = "rfingers"       skeleton_bone id = "5" name ="Rfingers"
bvh_bone id = "35" name = "rfingers_End"   skeleton_bone id = "" name =""
bvh_bone id = "36" name = "rthumb"         skeleton_bone id = "" name =""
bvh_bone id = "37" name = "rthumb_End"     skeleton_bone id = "" name =""
