bvh_bone id = 0 name = hip
bvh_bone id = 1 name = lhipjoint
bvh_bone id = 2 name = lfemur
bvh_bone id = 3 name = ltibia
bvh_bone id = 4 name = lfoot
bvh_bone id = 5 name = ltoes
bvh_bone id = 6 name = ltoes_End
bvh_bone id = 7 name = rhipjoint
bvh_bone id = 8 name = rfemur
bvh_bone id = 9 name = rtibia
bvh_bone id = 10 name = rfoot
bvh_bone id = 11 name = rtoes
bvh_bone id = 12 name = rtoes_End
bvh_bone id = 13 name = lowerback
bvh_bone id = 14 name = upperback
bvh_bone id = 15 name = thorax
bvh_bone id = 16 name = lowerneck
bvh_bone id = 17 name = upperneck
bvh_bone id = 18 name = head
bvh_bone id = 19 name = head_End
bvh_bone id = 20 name = lclavicle
bvh_bone id = 21 name = lhumerus
bvh_bone id = 22 name = lradius
bvh_bone id = 23 name = lwrist
bvh_bone id = 24 name = lhand
bvh_bone id = 25 name = lfingers
bvh_bone id = 26 name = lfingers_End
bvh_bone id = 27 name = lthumb
bvh_bone id = 28 name = lthumb_End
bvh_bone id = 29 name = rclavicle
bvh_bone id = 30 name = rhumerus
bvh_bone id = 31 name = rradius
bvh_bone id = 32 name = rwrist
bvh_bone id = 33 name = rhand
bvh_bone id = 34 name = rfingers
bvh_bone id = 35 name = rfingers_End
bvh_bone id = 36 name = rthumb
bvh_bone id = 37 name = rthumb_End
